# lotto

./: build.gradle
src/main/java/com/prj/lotto/: LottoApplication.java
src/main/java/com/prj/lotto/base/: BaseEntity.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/prj/lotto/board/: Board.java  BoardController.java  BoardDTO.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/prj/lotto/board/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/prj/lotto/config/: RootConfig.java
src/main/java/com/prj/lotto/home/: HomeController.java
src/main/java/com/prj/lotto/lotto/: Lotto.java  LottoDTO.java  LottoRepository.java  LottoService.java  LottoServiceImpl.java
src/main/java/com/prj/lotto/notice/: Notice.java  NoticeController.java  NoticeDTO.java  NoticeRepository.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/prj/lotto/notice/search/: NoticeSearch.java  NoticeSearchImpl.java
src/main/resources/static/assets/demo/: chart-area-demo.js  chart-bar-demo.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/notice/: list.html  modify.html  read.html  register.html
src/test/java/com/prj/lotto/: LottoApplicationTests.java
src/test/java/com/prj/lotto/board/: BoardRepositoryTests.java  BoardServiceTests.java
src/test/java/com/prj/lotto/lotto/: LottoRepositoryTests.java
